;; ============================================
;; kanata
;; ============================================
;; docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; os key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
;; config references
;; linkarzu - https://github.com/linkarzu/dotfiles-latest/blob/main/kanata/configs/macos.kbd

;; config
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  ;;danger-enable-cmd yes (for scripts - requires different binary version)
  concurrent-tap-hold yes
  chords-v2-min-idle 50

  ;; Only apply to built-in Mac keyboard
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; vars
(defvar
  tap-timeout 300
  hold-timeout 200
  hold-timeout-slow 300
  chord-timeout 30
)

;; define source keys (full alpha block + space + function keys)
(defsrc
  ;; qwerty row
  tab q w e r t    y u i o p
  ;; home row
  caps a s d f g    h j k l ; '
  ;; bottom row
  lsft z x c v b    n m , . / rsft
  ;; thumb
  lmet spc
  ;; function / media keys
  f1 f2 f7 f8 f9 f10 f11 f12
)

;; chords: simultaneous key presses that produce symbols
;; chords-v2 intercepts before layer processing - no layer changes needed
(defchordsv2
  (w e)   min   $chord-timeout first-release ()  ;; we    = -
  (x c)   S-min $chord-timeout first-release ()  ;; xc    = _
  (q w)   grv   $chord-timeout first-release ()  ;; qw    = `
  (tab q) S-grv $chord-timeout first-release ()  ;; tab+q = ~
)

;; define aliases for homerow mods
(defalias
  ;; caps lock: tap for escape, hold for control
  esc (tap-hold $tap-timeout 200 esc lctl)

  ;; left homerow mods
  a_cmd (tap-hold $tap-timeout $hold-timeout a lmet)  ;; a: tap for 'a', hold for Command (Meta)
  s_alt (tap-hold $tap-timeout $hold-timeout s lalt)  ;; s: tap for 's', hold for Alt
  d_sft (tap-hold $tap-timeout $hold-timeout d lsft)  ;; d: tap for 'd', hold for Shift
  f_ctl (tap-hold $tap-timeout $hold-timeout f lctl)  ;; f: tap for 'f', hold for Control

  ;; right homerow mods
  j_ctl (tap-hold $tap-timeout $hold-timeout j rctl)  ;; j: tap for 'j', hold for Control
  k_sft (tap-hold $tap-timeout $hold-timeout k rsft)  ;; k: tap for 'k', hold for Shift
  l_alt (tap-hold $tap-timeout $hold-timeout l lalt)  ;; l: tap for 'l', hold for Alt
  scln_cmd (tap-hold $tap-timeout $hold-timeout ; rmet)  ;; ;: tap for ';', hold for Command (Meta)

  ;; one-shot Shift+Cmd (mirrors QMK OSM(MOD_LSFT|MOD_LGUI) on 'a' in arrows layer)
  osm_sg (multi (one-shot 2000 lsft) (one-shot 2000 lmet))

  ;; left cmd: tap for backspace, hold for Command (mirrors QMK LGUI_T(KC_BSPACE) on Iris thumb)
  cmd_bspc (tap-hold $tap-timeout $hold-timeout bspc lmet)

  ;; space: tap for space, hold to activate arrows layer (vim hjkl navigation)
  spc_arr (tap-hold-press $tap-timeout $hold-timeout spc (layer-while-held arrows))
)

;; base layer with homerow mods active
(deflayer base
  ;; qwerty row
  tab q w e _ _    _ _ _ _ _
  ;; home row
  @esc @a_cmd @s_alt @d_sft @f_ctl _    h @j_ctl @k_sft @l_alt @scln_cmd _
  ;; bottom row
  lsft _ x c _ _    _ _ _ _ _ rsft
  ;; thumb
  @cmd_bspc @spc_arr
  ;; function / media keys
  brdn brup prev pp next mute vold volu
)

;; arrows layer: space-hold produces symbols, brackets, arrows, nav
;; synced from QMK Layer 1 (Iris split keyboard)
(deflayer arrows
  ;; qwerty row — shifted symbols: ~ ! @ # $ %    ^ & * ( )
  S-grv S-1 S-2 S-3 S-4 S-5    S-6 S-7 S-8 S-9 S-0
  ;; home row — tab, OSM(S+G), parens, braces    arrows, transparent, pgup
  tab @osm_sg S-9 S-0 S-lbrc S-rbrc    left down up rght _ pgup
  ;; bottom row — S-tab, ctrl, sgui combos, brackets    backslash, pipe, math, pgdn
  S-tab lctl M-S-c M-S-spc lbrc rbrc    \ S-\ min S-eql eql pgdn
  ;; thumb
  _ _
  ;; function / media keys
  _ _ _ _ _ _ _ _
)
