;; ============================================
;; kanata
;; ============================================
;; docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; os key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
;; config references
;; linkarzu - https://github.com/linkarzu/dotfiles-latest/blob/main/kanata/configs/macos.kbd

;; config
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  ;;danger-enable-cmd yes (for scripts - requires different binary version)
  concurrent-tap-hold yes
  chords-v2-min-idle 50

  ;; Only apply to built-in Mac keyboard
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; vars
(defvar
  tap-timeout 300
  hold-timeout 200
  hold-timeout-slow 300
  chord-timeout 30

  ;; positional HRM hand groupings — same-hand non-HRM keys force tap (preserve
  ;; rolls); opposite-hand press+release commits hold instantly via
  ;; tap-hold-release-keys default. polarity gotcha: $tap-keys is the
  ;; *protect-as-tap* list, not the trigger-hold list.
  ;;
  ;; HRM letter positions (a/s/d/f, j/k/l/;) are intentionally EXCLUDED from
  ;; their own same-hand list so multi-HRM same-hand chords work — pressing D
  ;; while holding S no longer force-taps S, both promote on timer. Trade-off:
  ;; deliberate same-hand mod chord requires ~$hold-timeout settle before the
  ;; alpha key (urob's "hold for just a tick"). ref: docs/timeless-hrm.md.
  left-hand-keys  (q w e r t g z x c v b)
  right-hand-keys (y u i o p h n m , . /)
)

;; define source keys (full alpha block + space + function keys)
(defsrc
  ;; number row (partial — synced from QMK Layer 1)
  2 3
  ;; qwerty row
  tab q w e r t    y u i o p
  ;; home row
  caps a s d f g    h j k l ; '
  ;; bottom row
  lsft z x c v b    n m , . / rsft
  ;; thumb
  lmet spc
  ;; function / media keys
  f1 f2 f7 f8 f9 f10 f11 f12
)

;; chords: simultaneous key presses that produce symbols
;; chords-v2 intercepts before layer processing - no layer changes needed
(defchordsv2
  (w e)   min   $chord-timeout first-release ()  ;; we    = -
  (x c)   S-min $chord-timeout first-release ()  ;; xc    = _
  (q w)   grv   $chord-timeout first-release ()  ;; qw    = `
  (tab q) S-grv $chord-timeout first-release ()  ;; tab+q = ~
)

;; define aliases for homerow mods
(defalias
  ;; caps lock: tap for escape, hold for Hyper
  esc (tap-hold $tap-timeout 200 esc (multi lctl lalt lsft lmet))

  ;; left homerow mods — timeless positional: same-hand roll forces tap,
  ;; opposite-hand press+release commits hold instantly.
  a_cmd (tap-hold-release-keys $tap-timeout $hold-timeout a lmet $left-hand-keys)  ;; a: tap for 'a', hold for Command (Meta)
  s_alt (tap-hold-release-keys $tap-timeout $hold-timeout s lalt $left-hand-keys)  ;; s: tap for 's', hold for Alt
  d_sft (tap-hold-release-keys $tap-timeout $hold-timeout d lsft $left-hand-keys)  ;; d: tap for 'd', hold for Shift
  f_ctl (tap-hold-release-keys $tap-timeout $hold-timeout f lctl $left-hand-keys)  ;; f: tap for 'f', hold for Control

  ;; right homerow mods — same positional model, mirrored.
  j_ctl    (tap-hold-release-keys $tap-timeout $hold-timeout j rctl $right-hand-keys)  ;; j: tap for 'j', hold for Control
  k_sft    (tap-hold-release-keys $tap-timeout $hold-timeout k rsft $right-hand-keys)  ;; k: tap for 'k', hold for Shift
  l_alt    (tap-hold-release-keys $tap-timeout $hold-timeout l lalt $right-hand-keys)  ;; l: tap for 'l', hold for Alt
  scln_cmd (tap-hold-release-keys $tap-timeout $hold-timeout ; rmet $right-hand-keys)  ;; ;: tap for ';', hold for Command (Meta)

  ;; one-shot Shift+Cmd (mirrors QMK OSM(MOD_LSFT|MOD_LGUI) on 'a' in arrows layer)
  osm_sg (multi (one-shot 2000 lsft) (one-shot 2000 lmet))

  ;; left cmd: tap for backspace, hold for Command (mirrors QMK LGUI_T(KC_BSPACE) on Iris thumb)
  cmd_bspc (tap-hold-press $tap-timeout $hold-timeout bspc lmet)

  ;; space: tap for space, hold to activate arrows layer (vim hjkl navigation)
  spc_arr (tap-hold-press $tap-timeout $hold-timeout spc (layer-while-held arrows))

  ;; bottom-row tap-dance macros (mirrors QMK TD(10-14) -> M0-M4 on z/x/c/v/b)
  ;; tap = letter, hold past 200ms = Cmd+letter (fires once via macro, no auto-repeat)
  z_undo  (tap-hold $tap-timeout $hold-timeout z (macro M-z))  ;; z: tap z, hold = undo
  x_cut   (tap-hold $tap-timeout $hold-timeout x (macro M-x))  ;; x: tap x, hold = cut
  c_copy  (tap-hold $tap-timeout $hold-timeout c (macro M-c))  ;; c: tap c, hold = copy
  v_paste (tap-hold $tap-timeout $hold-timeout v (macro M-v))  ;; v: tap v, hold = paste
  b_all   (tap-hold $tap-timeout $hold-timeout b (macro M-a))  ;; b: tap b, hold = select-all
)

;; base layer with homerow mods active
(deflayer base
  ;; number row
  _ _
  ;; qwerty row
  tab q w e _ _    _ _ _ _ _
  ;; home row
  @esc @a_cmd @s_alt @d_sft @f_ctl _    h @j_ctl @k_sft @l_alt @scln_cmd _
  ;; bottom row — z/x/c/v/b tap-dance macros (tap=letter, hold=Cmd+letter, once)
  lsft @z_undo @x_cut @c_copy @v_paste @b_all    _ _ _ _ _ rsft
  ;; thumb
  @cmd_bspc @spc_arr
  ;; function / media keys
  brdn brup prev pp next mute vold volu
)

;; arrows layer: space-hold produces symbols, brackets, arrows, nav
;; synced from QMK Layer 1 (Iris split keyboard)
(deflayer arrows
  ;; number row — screenshot shortcuts (Cmd+Shift+2/3, synced from QMK SGUI)
  M-S-2 M-S-3
  ;; qwerty row — shifted symbols: ~ ! @ # $ %    ^ & * ( )
  S-grv S-1 S-2 S-3 S-4 S-5    S-6 S-7 S-8 S-9 S-0
  ;; home row — tab, OSM(S+G), parens, braces    arrows, transparent, pgup
  tab @osm_sg S-9 S-0 S-lbrc S-rbrc    left down up rght _ pgup
  ;; bottom row — S-tab, ctrl, sgui combos, brackets    backslash, pipe, math, pgdn
  S-tab lctl M-S-c kp. lbrc rbrc    \ S-\ min S-eql eql pgdn
  ;; thumb
  _ _
  ;; function / media keys
  _ _ _ _ _ _ _ _
)
