# Theme: kanagawa (wave variant)
# Mapped from rebelot/kanagawa.nvim palette

theme[main_bg]="#1F1F28"
theme[main_fg]="#DCD7BA"

theme[title]="#DCD7BA"

theme[hi_fg]="#FFA066"

theme[selected_bg]="#2A2A37"
theme[selected_fg]="#7FB4CA"

theme[proc_misc]="#7FB4CA"

theme[cpu_box]="#6A9589"
theme[mem_box]="#6A9589"
theme[net_box]="#6A9589"
theme[proc_box]="#6A9589"
theme[div_line]="#6A9589"

theme[temp_start]="#98BB6C"
theme[temp_mid]="#E6C384"
theme[temp_end]="#C34043"

theme[cpu_start]="#98BB6C"
theme[cpu_mid]="#E6C384"
theme[cpu_end]="#C34043"

theme[free_start]="#98BB6C"
theme[free_mid]="#E6C384"
theme[free_end]="#C34043"

theme[cached_start]="#98BB6C"
theme[cached_mid]="#E6C384"
theme[cached_end]="#C34043"

theme[available_start]="#98BB6C"
theme[available_mid]="#E6C384"
theme[available_end]="#C34043"

theme[used_start]="#98BB6C"
theme[used_mid]="#E6C384"
theme[used_end]="#C34043"

theme[download_start]="#98BB6C"
theme[download_mid]="#E6C384"
theme[download_end]="#C34043"

theme[upload_start]="#98BB6C"
theme[upload_mid]="#E6C384"
theme[upload_end]="#C34043"
