# Theme: rose-pine (main variant)
# Mapped from rosepinetheme.com palette

theme[main_bg]="#191724"
theme[main_fg]="#e0def4"

theme[title]="#e0def4"

theme[hi_fg]="#f6c177"

theme[selected_bg]="#1f1d2e"
theme[selected_fg]="#9ccfd8"

theme[proc_misc]="#9ccfd8"

theme[cpu_box]="#31748f"
theme[mem_box]="#31748f"
theme[net_box]="#31748f"
theme[proc_box]="#31748f"
theme[div_line]="#31748f"

theme[temp_start]="#31748f"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

theme[cpu_start]="#31748f"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

theme[free_start]="#31748f"
theme[free_mid]="#f6c177"
theme[free_end]="#eb6f92"

theme[cached_start]="#31748f"
theme[cached_mid]="#f6c177"
theme[cached_end]="#eb6f92"

theme[available_start]="#31748f"
theme[available_mid]="#f6c177"
theme[available_end]="#eb6f92"

theme[used_start]="#31748f"
theme[used_mid]="#f6c177"
theme[used_end]="#eb6f92"

theme[download_start]="#31748f"
theme[download_mid]="#f6c177"
theme[download_end]="#eb6f92"

theme[upload_start]="#31748f"
theme[upload_mid]="#f6c177"
theme[upload_end]="#eb6f92"
